apiVersion: smi-spec.io/v1beta1
kind: TrafficSplit
metadata:
  name: example-trafficsplit
spec:
  service: foobar
  backends:
  - service: foobar-v1
    weight: 1
  - service: foobar-v2
    weight: 500m
